(# modeling private browsing#)

(# l2: private url array#)
l2: (string_high~top,cnd [5])_high~top,cnd ref_low;
l3: string_high~top,cnd ref_low;
l4: string_high~top,cnd ref_low;
l5: string_high~top,cnd ref_low;
l6: string_high~top,cnd ref_low;
l7: string_high~top,cnd ref_low;

(# l8: public url #)
l8: string_low ref_low;
urllist: (string_high~top,cnd [5])_high~top,cnd;
counter: int_low;
cnd: cond_low

(# until private mode is turned off, output the private browsing history
   to high channel. 
#)
l2 <- (l3,l4,l5,l6,l7);
urllist := (*l2);
counter := 0;
while counter < 5 do
 output(H, (*urllist[counter]));
 counter := counter + 1;
end;
urllist := "0";

(# Set the condition to indicate that the history should be erased #)
set(cnd);

(# Resume normal browsing #)
output(L, (*l8));
