name: (string_low [5])_low;
amount: (int_low [5])_low;
select: (int_low [5])_low;

(# l1: column name #)
l1: (string_low [5])_low ref_low;

(# l2: column amount#)
l2: (int_low [5])_high ref_low;

(# l2: temporary array to store selected indicies #)
l3: (int_low [5])_low ref_low;

key: string_low;
idx: int_low;
sum: int_low;

l11: string_low ref_low;
l12: string_low ref_low;
l13: string_low ref_low;
l14: string_low ref_low;
l15: string_low ref_low;

l21: int_high ref_low;
l22: int_high ref_low;
l23: int_high ref_low;
l24: int_high ref_low;
l25: int_high ref_low;

l31: int_low ref_low;
l32: int_low ref_low;
l33: int_low ref_low;
l34: int_low ref_low;
l35: int_low ref_low

(# fill the name column #)
l1<-(l11, l12, l13, l14, l15);

(# fill the amount column #)
l2<-(l21, l22, l23, l24, l25);
l3<-(l31, l32, l33, l34, l35);

name   := (*l1);
select := (*l3);

key := "alice";
idx := 0;

(# Search for rows whose name = alice #)
while idx < 5 do
	if (*name[idx]) == key then
		select[idx] <- 1;
	else
		select[idx] <- 0;
	fi;
	idx:= idx + 1;
end;

amount := (*l2);
sum := 0;
idx := 0; 

(# Add the amounts for selected rows #)
while idx < 5 do
	if (*select[idx]) == 1 then
		sum := sum + (*amount[idx]);
	else
		skip;
	fi;
	idx := idx + 1;
end;
sum:=0;
amount:=(*l3);
